<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NO REST, NO LIFE</title>
    <? if (preg_match('/MSIE [5-8]/', $this->input->server('HTTP_USER_AGENT'))): ?>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <? else: ?>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <? endif; ?>
    <!--[if lt IE 9]>

    <script src="/js/ie9.js"></script>

    <![endif]-->
    <link rel="stylesheet" href="/css/default.css?<?=date('YmdHis') ?>">
    <style>
        .bridge-login-container { margin:0px auto; text-align:center; width:400px; margin-top:20%; padding:0px; }
        .bridge-login-container .bridge-login-title { font-size:20pt; color:#333; font-weight:700; }
        .bridge-login-container .bridge-login-input-layer { margin:25px auto; width:100%; position:relative; }
        .bridge-login-container .bridge-login-btn-layer { position:relative; }
        .bridge-login-container .bridge-login-btn-layer .bridge-login-btn { margin:0px auto; border:1px solid #AAA; color:#333; padding:15px 0px; text-align:center; cursor:pointer; margin-top:50px; }
        .bridge-login-container .bridge-login-btn-layer .bridge-login-btn:hover { background-color:#F1F1F1; }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.bridge-login-btn').click(function(){
                if($('#id').val() == ""){
                    alert('아이디를 입력해 주세요');
                    return false;
                }
                if($('#pw').val() == ""){
                    alert('비밀번호를 입력해 주세요');
                    return false;
                }
                $('#loginForm').submit();
            });
        });

        $(document).on('keyup','#id, #pw', function(event){
            if(event.keyCode == 13){
                $('.bridge-login-btn').click();
            }
        });
    </script>
</head>
<body>
<div class="bridge-bg-layer"></div>
    <div class="bridge-container">
        <div class="bridge-login-container">
            <div class="bridge-login-title">로그인</div>
            <form name="loginForm" id="loginForm" action="/bridge/login" method="POST">
                <div class="bridge-login-input-layer">
                    <input type="text" name="id" id="id" class="input" value="" placeholder="아이디" />
                </div>
                <div class="bridge-login-input-layer">
                    <input type="password" name="pw" id="pw" class="input" value="" placeholder="******" />
                </div>
                <div class="bridge-login-btn-layer">
                    <div class="bridge-login-btn">로그인</div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>