<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NO REST, NO LIFE</title>
    <? if (preg_match('/MSIE [5-8]/', $this->input->server('HTTP_USER_AGENT'))): ?>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <? else: ?>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <? endif; ?>
    <!--[if lt IE 9]>

    <script src="/js/ie9.js"></script>

    <![endif]-->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css">
    <link rel="stylesheet" href="/css/default.css?<?=date('YmdHis') ?>">
    <link rel="stylesheet" href="/css/grid.css?<?=date('YmdHis') ?>">

    <script type="text/javascript">
        $(document).ready(function(){
            $('.datepicker').datepicker({
                minDate: '-1m', // 현재날짜로부터 100년이전까지 년을 표시한다.
                nextText: '다음 달', // next 아이콘의 툴팁.
                prevText: '이전 달', // prev 아이콘의 툴팁.
                showButtonPanel: true, // 캘린더 하단에 버튼 패널을 표시한다.
                currentText: '오늘 날짜' , // 오늘 날짜로 이동하는 버튼 패널
                closeText: '닫기',  // 닫기 버튼 패널
                dateFormat: "yy-mm-dd", // 텍스트 필드에 입력되는 날짜 형식.
                showMonthAfterYear: true , // 월, 년순의 셀렉트 박스를 년,월 순으로 바꿔준다.
                dayNamesMin: ['월', '화', '수', '목', '금', '토', '일'], // 요일의 한글 형식.
                monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] // 월의 한글 형식.
            });


            $('.bridge-menu .logout').click(function(){
                location.href = '/bridge/logout';
            });

            $('.bridge-menu .places').click(function(){
                location.href = '/places';
            });

            $('.bridge-logo').click(function(){
                location.href = '/';
            });
        });

        $(document).on('keyup','.mobile', function(){
            $(this).val($(this).val().replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3"));
        });

        $(document).on('keyup','.price', function(){
            var price = $(this).val().replace(/[^\d]+/g, '');
            if(price == ""){
                price = 0;
            }
            price = parseInt(price)+"";
            $(this).val(number_format(price));
        });

        function number_format(value){
            return value.toString().replace(/(\d)(?=(?:\d{3})+(?!\d))/g, '$1,');
        }
    </script>
</head>
<body>
    <header>
        <div class="bridge-logo">
            <?
                if(isset($name)){
                    echo $name;
                }else{
                    echo "calendar";
                }
            ?>
        </div>
        <div class="bridge-menu">
            <div class="birdge-menu-item places">숙소목록</div>
            <div class="birdge-menu-item logout">로그아웃</div>
        </div>
    </header>
    <div class="bridge-bg-layer"></div>
    <div class="bridge-popup-container">
        <div class="bridge-popup-header">숙소</div>
        <div class="bridge-popup-body">

        </div>
        <div class="bridge-popup-footer">
            <div class="bridge-popup-btn">확인</div>
            <div class="bridge-popup-btn cancel">취소</div>
        </div>
    </div>
    <div class="bridge-container">